<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Riley"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#66BB86FC"
                android:text="RILEY"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A88ADD"
                android:textSize="25dp"
                android:text="I... I know you don't want me to. But... I miss home. I miss Minnesota.\n 이... 이런 얘기 듣고 싶지 않으시겠지만... 집이 그리워요. 미네소타가 그리워요."
                android:padding="20dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/riley"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE5FA"
                android:textSize="20dp"
                android:text="라일리\n\n 하키를 좋아하는 여자아이. 감정의 리더는 기쁨이다. 성격 섬으로는 엉뚱 섬, 정직 섬, 가족 섬, 우정 섬, 하키 섬을 두고 있는데 이에 맞추어 가족과 친구를 매우 사랑하며 하키를 좋아하는 평범한 여자아이의 성격을 가지고 있다. 엉뚱 섬을 제일 좋아하는 기쁨이의 영향으로 엉뚱한 장난을 좋아하는 발랄한 면도 있다."
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>