<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#66BB86FC"
                android:text="FEAR"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A88ADD"
                android:textSize="25dp"
                android:text="Thank you, Joy. But I'll have you know I'm not scared of everything. \n 고마워 기쁨아, 하지만 내가 모든 걸 다 무서워하는 게 아니라는 건 알아둬야 할 것 같아."
                android:padding="20dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fear"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE5FA"
                android:textSize="20dp"
                android:text="소심이\n\n 안전주의자. 하지만 정도가 지나쳐서 뭐든 겁부터 먹는다. 주로 보이는 역할은 놀라움, 두려움, 불안. 반면 다칠 일이 없는 꿈 보는 일을 할 때는 당당하게 행동한다."
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>