<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anger"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#66BB86FC"
                android:text="ANGER"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A88ADD"
                android:textSize="25dp"
                android:text="Congratulations, San Francisco! You've ruined pizza! First, the Hawaiians, and now you! \n 그래 잘한다, 샌프란시스코! 피자를 망쳤어! 시금치 피자처럼!\n 너도 꽝이야!"
                android:padding="20dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/anger"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE5FA"
                android:textSize="20dp"
                android:text="버럭이\n\n 한마디로 이름처럼 버럭하는 성격. 다른 이름으로는 분노라고 불리기도 한다. 상당히 다혈질적이고 열받을수록 머리 위에 열이 오르기 시작해 완전 폭발하면 불꽃이 치솟는다."
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>