<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Disgust">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#66BB86FC"
                android:text="DISGUST"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A88ADD"
                android:textSize="25dp"
                android:text="When I'm through, Riley will look so good that other kids will look at their own outfits and barf! \n 내가 다 끝내고 나면, 라일리가 너무 돋보여서 다들 옷을 찢어버릴걸."
                android:padding="20dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/disgust2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE5FA"
                android:textSize="20dp"
                android:text="까칠이\n\n 까칠과 경멸이 주된 성격이다. 브로콜리를 싫어하는 식성이라던지 라일리가 좋아하거나 싫어하는 것에 관한 반응에 가장 많이 개입한다."
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>