<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Joy"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#66BB86FC"
        android:text="JOY"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/inside_out_virtual_movie_night"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE5FA"
        android:textSize="20dp"
        android:text="기쁨이\n\n 항상 긍정적이고 밝고 신나는 걸 찾는다.\n 그래서 슬픔이가 항상 주변을 우울하게 만들면서 기분을 흐리는 것을 전혀 이해하지 못한다.\n 하지만 "
        android:gravity="center"/>

</LinearLayout>