<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        // 아이콘은 버튼으로 만드는 건가용?
        // 아이콘이랑 로고가 정렬이 안돼서 marginLeft 썼습니당

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/settings"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/whole_calender"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="DMH"
            android:textColor="#48AEFF"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/writing"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="105dp"/>

    </LinearLayout>


    // 달력 세로 길이를 늘린다고 안의 줄간격이 늘지는 않네요

    <CalendarView
        android:id="@+id/calender_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />


</LinearLayout>