<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    // 2021년 전체 달력 보여주는 액티비티

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>